<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Erigo Store</title>
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        height: 100%;
        margin: 0;
        background: #0a1f44;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
      }

      .container {
        align-items: center;
        width: 80%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 40px 8%;
        border-radius: 20px;
        background: #fff;
        margin: 0 10%;
      }

      .content {
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 class="content">
        <span>Sorry this page isn't available offline.</span>
      </h2>
    </div>
  </body>
</html>
